server.port=8081

#define driver db
spring.datasource.driver-class-name=org.postgresql.Driver
#url yang mengarah ke db yang kita gunakan
spring.datasource.url=jdbc:postgresql://localhost:5432/tokonyadia_db
#username dan password database
spring.datasource.username=postgres
spring.datasource.password=blimbeng38
#define orm dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Capital letter to _
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.error.include-stacktrace=never













